{
  "name": "Платежный сервис А3",
  "short_name": "А3",
  "description": "Прием платежей в топ-банках России",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070c2b",
  "theme_color": "#070c2b",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
